<!doctype=html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"cotent="width=device-width,initial-scale=1"/>
<title>포토 폴리오</title>
<style>

header,article,footer
{border: 1px solid #F0FFF0; margin-left:50px; margin-right:50px; padding:8px;width:1550px;}
h1 {text-align:center; text-shadow:0.1em 0.1em 0.2em #C0C0C0;}
h2 {text-align:center;}
audio {margin-left:1300px;}
section {width:1300px; float:right; margin-right:280px; margin-top:15px;margin-bottom:15px; padding:8px;border: 1px solid #F0FFF0;}
section img {width:1350px; height:700px;}
section div {border: 1px solid #F0FFF0;}
aside {width:215px;float:left; border: 1px solid #F0FFF0; margin-left:50px; margin-bottom:15px }
footer {width:1550px;height:50px;clear:both;}
nav ul {margin-left:50px; padding:8px; width:200px;height:500px; float:left; border: 1px solid #F0FFF0;}
nav ul li {border:0px; display:inline; margin:5px;}  
aside ul{margin:5px; padding:5px;}
aside ul li{display:block; margin:5px;}
aside ul li img{width:180px; height:100px;}
a:link {
color:blue; background-color:transparent;text-decoration:none;}
a:visited{
color:black; background-color:transparent;text-decoration:none;}
a:hover{
color:red; background-color:transparent;text-decoration:underline;}
a:active {
color:blue; background-color:transparent;text-decoration:none;}
div.f5 { text-align:center; font-family:"Time New Roman",sans-serif,serif; }
</style>
</head>
<body bgcolor="CCE1FF">
<audio controls="contols" autoplay="autoplay" preload="auto">
  <source src="Everything's Alright.mp3" type="audio/mp3">
  </audio>
<header>
 <h1> 포 토 폴 리 오 </h1>
</header>
<nav>
<ul>
<li><a href="https://fh1108.github.io/potopolio/potopolio.html">메인</a></li><br/><br/>
<li><a href="https://fh1108.github.io/potopolio/introduce.html"> 자기소개서</a></li><br/><br/>
<li><a href="https://fh1108.github.io/potopolio/classbody.html"> 수강내용</a></li><br/><br/>
<li><a href="https://fh1108.github.io/potopolio/putureplan.html"> 미래계획</a></li><br/><br/>
<li><a href="https://fh1108.github.io/potopolio/game.html"> 사진</a></li>
</ul>
</nav>
<section>
<h2>자기소개서</h2><br/>
<div class="f5">
성장과정
</div>
<div>
<p>부모님께서 성실함을 자주 말씀하셔서 그 말을 지키기 위해 노력했습니다.
운동을 좋아 했을 때는 운동에 대해 꾸준히 하여 운동에서 상을 타기도 했었습니다.
그리고 점차 성장해나가면서 공부에 대한 생각을 가지게 되었을 무렵 영어 과외 선생님을 만나게 되면서 나 자신이 어떠한 일을 하고 싶은 지에 대하여 생각하게 되었습니다. 그 무렵 컴퓨터에 대해 관심을 가지게 되었으며 컴퓨터와 관련된 직종에서 일하고 싶다고 생각하게 되었습니다.</p>
</div>
<div class="f5">
학창시절
</div>
<div>
<p>컴퓨터 전공 관련 공부를 하게 되면서 컴퓨터 관련 분야에 대한 지식과 시각을 좀더 넓힐 수 있게 되었습니다.
 특히 전공 수업에서 같이 팀 프로젝트를 하게 되면서 팀의 협업과 의사소통 방법에 대하여 많은 것을 알수 있었습니다.
 하나의 프로젝트를 진행하면서 팀원들 간의 의사소통과 진행에 대한 흐름에 대해서도 많은 것을 배울수 있게 되었고 분량을 나누는 것에 대해서도 많은 것을 배울수 있었다. </p>
</div>
<div class="f5">
성격의 장단점
</div>
<div>
<p> 사람들의 얘기를 잘 들어주면서 듣는 것을 좋아합니다. 학창 시절 ‘경청’이라는 책을 읽고나서 사람들에 대한 말을 듣는 것에 대한 중요성을 알게 되었으며 그 후로 사람들의 말을 자주 듣게 되었습니다. 주변 사람들과 지내면서 다투어 본적도 별로 없으며 사람들과 유하게 지낼수 있습니다. 그러나 가끔 고집스러운 면이 나올 때도 있으나 사람들과 이야기하면서 충분히 
유하게 될 수 있습니다. 이러한 강점으로 회사에서도 사람들과 잘 어울리면서 회사 생활을 할수 있다고 생각합니다. 
</div>
 <div class="f5">
 업무능력을 보여 줄수 있는 경험사항
 </div>
  <div><p>
    웹쪽에서 학창시절 프로젝트로 JAVA와 프론트 엔드 그리고 Mysql ,JSP를 통한 홈페이지 제작을 통한 경험으로 업무에 능력을 살릴수 있다고 생각합니다.
 또한 최근에는 java spring-boot의 백엔드를 통하여 제작한 홈페이지 프로젝트를 통하여 MySql과 프론트엔드 그리고 github를 통한  소스코드 관리에 대한 경험 또한 회사의 업무능력에서 보여줄 수 있는 강점이라고 생각합니다.
    </p></div>
</section>
<aside><ul>
<li><a href="https://www.google.com"><img src="google.png" alt="구글"/></a></li>
<li><a href="https://www.facebook.com"><img src="facebook.png" alt="페이스북"/></a></li>
<li><a href="https://www.youtube.com"><img src="youtube.png" alt="페이스북"/></a></li>
<li><a href="https://fh1108.github.io/index.html"><img src="github.png" alt="github"/></a></li>
</ul>
</aside>
<footer>
<p>&copy;2017 Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
