<!doctype=html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"cotent="width=device-width,initial-scale=1"/>
<title>포토 폴리오</title>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px;width:1000px;}
header img { width:990px;height:500px;}
section {width:720px; float:left;}
aside {width:221px;float:right; line-height:30px;}
footer {width:980px;height:50px;clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}  
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
color:blue; background-color:transparent;text-decoration:none;}
a:visited{
color:pink; background-color:transparent;text-decoration:none;}
a:hover{
color:red; background-color:transparent;text-decoration:underline;}
a:active {
color:blue; background-color:transparent;text-decoration:none;}
</style>
</head>
<body>
<header>
  <h1> 포 토 폴 리 오 </h1>
  <img src="port.png" alt="항구"/>
</heaeder>
<nav>
<ul>
<li><a href="https://fh1108.github.io/potopolio/potopolio.html">메인</a></li>
<li><a href="https://fh1108.github.io/potopolio/introduce.html"> 자기소개서</a></li>
<li><a href="https://fh1108.github.io/potopolio/classbody.html"> 수강내용</a></li>
<li><a href="https://fh1108.github.io/potopolio/putureplan.html"> 미래계획</a></li>
<li><a href="https://fh1108.github.io/potopolio/game.html"> 게임</a></li>
</ul>
</nav>
<section>
<p> <h3>포토 폴리오 홈페이지에 오신 것을 환영 합니다.</h3></p>
<p> 이 홈페이지에서는 제작자의 자기소개서 및 제작자가 들었던 수강에 대한
내용 정리 와 미래계획이 있으며 별도로 재미삼아 하나의 스토리 게임을 인터넷 웹형식으로 만들어 보았습니다.
<br/>

</p>
</section>
<aside><ul>
<li>구글</li>
<li>페이스북</li>
</ul>
</aside>
<footer>
<p>&copy;2017 Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
